:root{
    --main-color:#B17F59;
    --sec-color:#A5B68D;
    --third-color:#C1CFA1;
    --fourth-color:#EDE8DC;
    --side-panel: #F3EEEA
    /* --main-color:#112D4E;
    --sec-color:#3F72AF;
    --third-color:#DBE2EF;
    --fourth-color:#F9F7F7; */

}

html {
    scroll-behavior: smooth;
    background-color: var(--fourth-color);
}

body {
    margin: 0;
    font-family: Poppins;
}


.banner {
    text-align: center;
    padding: 1rem;
}

#welcome-text{
    margin: 0;
    padding: 2rem 1rem;
    background-color: rgba(0,0,0, 0.1);
    text-align: center;
}

#fz-logo{
    max-width: 400px;
}


/* #region top header */ 
.top-bar{
    display: flex;
    justify-content: space-between;
    background-color: var(--sec-color);
    padding: 1rem;
    gap: 20px;
}

.header-icons{
    width: 20px;
}

.header-img-container{
    position: relative;
    display: flex;
    max-height: 450px;
}

.header-img-container img{
    width: 100%;
    object-fit: cover;
    filter: brightness(0.7);
}

.header-img-container h1{
    font-weight: 900;
    position: absolute;
    top: 0;
    right: 0;
    text-align: right;
    padding: 1rem 5% 1rem 0 ;
    color: rgb(255, 255, 255);
    text-shadow: -3px 3px black;
    font-size: clamp(2rem,8.5vw,4rem);
}


/* #endregion */

/* #region main page */
.no-events{
    text-align: center;
    font-size: 3ch;
    font-weight: 800;
    color: rgba(0,0,0, 0.25);
    padding: 2em 0;
}

.locations{
    display: grid;
    padding: 0.5rem;
    grid-template-columns: repeat(2,50%);
    text-align: center;
    align-items: center;
}
.locations a{
    width: 100%;
    text-decoration: none;
    color: rgba(0,0,0, 0.5);
    font-weight: 800;
    font-size: 1.25rem;
    
}

#gt-animation{
    animation-duration: 3s;
    animation-name: zoom;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}
#p-animation{
    animation-duration: 3s;
    animation-name: zoom;
    animation-delay: 3s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

@keyframes zoom{
    0%{

    }
    100%{
        transform: scale(1.075);
    }
}

.location-img{
    max-width: 90%;
    border-radius: 20px;
    box-shadow: -2px 2px 10px;
}
/* #endregion */


/* #region maps */

#mapSection{
    font-size: 3rem;
    font-weight: bold;
    color:var(--third-color);
    padding-left: 1rem;
    margin: 0;
}


.map-container{
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 2rem 0;
    border-top: 5px solid rgba(0,0,0, 0.75);
    border-bottom: 5px solid rgba(0,0,0, 0.5);
}
.map{
    /* background: rgb(201, 154, 154); */
    position: relative;
    align-self: center;
    padding: 1em 1rem 1rem 1rem;
    max-width: 35rem;
}

.map img {
    width: 100%;
    max-height: 75vh;
    object-fit: contain;
}

.grid-space { /* new caney */
    position: absolute;
    top: 0; /*make same as .map padding */
    left:0; /*make same as .map padding */
    width: 100%;
    height: 100%;
    /* padding: 1em; */
    display: grid;
    grid-template-areas:
        ". . . . . . . . . . . ."
        ". a9 . a10 . . . . a11 . a12 ."
        ". a9 . . . . . . . . a12 ."
        ". . . . . . . . . . . ."
        ". a8 . . . . . . . . a13 ."
        ". a7 . . . . h h . . a13 ."
        ". . . . . . . . . . . ."
        ". a6 . . . . . . . . a14 ."
        ". a5 . . . . . . . . a15 ."
        ". . . . . . . . . . . ."
        ". a4 . . . . . . . . a16 ."
        ". a4 . a3 . a2 a1 . a18 . a17 .";

    /* grid-template-columns: 3% 10.75% 7% 11% 3.75% 14.5% 14.5% 3.75% 11% 7% 10.75% 3%; */
    grid-template-columns: 4% 10.75% 6.75% 11% 3.75% 14% 14% 3.75% 11% 6.75% 10.75% 3%;
    grid-template-rows: 3% 9% 9% 2.5% 9% 9% 2.5% 9% 9% 2.5% 9% 9%;
}

.mb-container{
    display: flex;
    align-items: center;
    justify-content: center;
}

.mb{
    align-content: center;
    text-align: center;
    width: 25px;
    height: 25px;
    border: 1px solid black;
    border-radius: 50%;
    box-shadow: -2px 2px 2px rgba(0,0,0, 0.15);
}

/* #endreion */


/* #region vendor info*/

.vendors{ /*vendor section*/
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}


#vendor-container-title{
    font-size: 2.75em;
    color: rgb(150, 150, 150);
}

.cards-container{
    display: flex;
    flex-grow: 1;
    justify-content: center;
    border-bottom: 3px solid rgba(0,0,0, 0.12);
    box-shadow: inset 0px -5px 5px -1px rgba(0,0,0,0.12);

}


.cards{
    /* position: relative; */
    display: grid;
    min-width: 350px;
    max-width:500px ;
    padding: 2em;
    grid-template-areas: 
        "t t t v"
        "l l h h" 
        "l l h h"
        "p p p p"
        "p p p p"
        "m m s s";
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(6,auto);
    align-items: center;
    justify-items: center;
}

.vendors h3{ /*business name */
    grid-area: t;
    margin: 0 0 30px 0;
    font-size: 2em;
    justify-self: left;
}

.vn { /*vendor-number */
    grid-area: v;
    justify-self: right;
    align-self: flex-start;
    align-content: center;
    text-align: center;
    width: 50px;
    aspect-ratio: 1 / 1;
    font-size: 2rem;
    font-weight: 900;
    border-radius: 50%;
    /* box-shadow: inset -5px 5px 10px -5px rgba(145, 25, 25, 0.12); */
    color: rgba(0,0,0, 0.25);
    text-decoration: none;
}

.business-logo{ /*business logo */
    grid-area: l;
    border-radius: 10px;
    max-width: 75%;
    max-height: 200px;
}

.description{ /*Description */
    grid-area: p;
    margin: 1.5rem 0 4rem 0;
    text-align: justify;
    font-size: clamp(1rem,1.5vw,1.15rem);
}

.menus { /*menu button container*/
    grid-area: m;
    justify-self: left;
}
.menus a{ /*menu button*/
    text-decoration: none;
    color: inherit;
    border-radius: 5px;
}
.schedule{ /*schedule container*/
    grid-area: h;
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    box-shadow: inset -10px 5px 5px -5px rgba(100, 100, 100, 0.12);
    font-size: clamp(0.6rem, 1vw, 0.75rem);
}

.days{ /*weekdays */
    flex: 0 0 auto;
    text-align: right;
    padding: 0.5rem;
}

.hours{ /*business hours */
    padding: 0.5rem;
    text-align: center;
    min-width: 0;
}

.hour{
    min-width: max-content;
}

.socialVendor{ /*social accounts container */
    grid-area: s;
    display: flex;
    gap: 5px;
    justify-self: right;
} 

.socialVendor img{ /*social logos */
    max-height: 30px;
}


/* #endregion*/

section{
    padding: 1rem 0;
    box-shadow: inset 0px 10px 5px -10px rgba(0,0,0, 0.25);
}

.section-title{
    color: var(--sec-color);
    padding: 1rem 0.5rem;
    margin: 0;
    font-size: 2rem;;
}

.front-page-text{
    padding: 0 1.5rem;
}

#events-container-wrapper {
    position: relative;
    max-height: 60vh;
    overflow-y: auto; /* Force vertical scrollbar */
    -webkit-overflow-scrolling: touch; /* Smooth scrolling for iOS */
}

.blur-top,
.blur-bottom {
  position:sticky;
  width: 100%;
  height: 30px;
  z-index: 5;
  pointer-events: none; /* Allows scrolling through the blur */
}

.blur-top {
  top: 0;
  background: linear-gradient(to bottom, var(--fourth-color) , transparent);
}

.blur-bottom {
  bottom: 0;
  background: linear-gradient(to top, var(--fourth-color), transparent);
}
.front-page-img{
    max-width: 100%;
    padding: 1rem;
    text-align: center;

}

#pet-front{
    max-width: 100%;
    max-height: 600px;
    border-radius: 25px;
    filter: brightness(0.75);
}


footer{
    display: flex;
    padding: 1rem;
    justify-content: right;
    gap: 10px;
    color: white;
    background-color: rgba(0,0,0, 0.25);
}

.social-links{
    width: 40px;
    display: block;
}
.social-img{
    max-width: 100%;
}
